# Workspace

RESTStart/: .project  pom.xml
RESTStart/src/main/java/com/tif/starter/: App.java
RESTStart/src/main/java/com/tif/starter/bean/: Greeting.java
RESTStart/src/main/java/com/tif/starter/controller/: GreetingController.java
RESTStart/src/main/resources/: application.properties
ReactiveAccessMongoDB/: pom.xml
ReactiveAccessMongoDB/src/main/java/tif/springboot/ReactiveAccessMongoDB/: ReactiveAccessMongoDbApplication.java
ReactiveAccessMongoDB/src/main/java/tif/springboot/ReactiveAccessMongoDB/bean/: Image.java  Singer.java
ReactiveAccessMongoDB/src/main/java/tif/springboot/ReactiveAccessMongoDB/controller/: SingerController.java
ReactiveAccessMongoDB/src/main/java/tif/springboot/ReactiveAccessMongoDB/dao/: SingerRepository.java
ReactiveAccessMongoDB/src/main/java/tif/springboot/ReactiveAccessMongoDB/service/: InitDatabase.java  SingerService.java
ReactiveAccessMongoDB/src/main/resources/: application.properties
ReactiveAccessMongoDB/src/main/resources/templates/: albums.html  index.html
ReactiveWeb/: pom.xml
ReactiveWeb/src/main/java/tif/SpringBoot/ReactiveWeb/: ReactiveWebApplication.java
ReactiveWeb/src/main/java/tif/SpringBoot/ReactiveWeb/bean/: Image.java
ReactiveWeb/src/main/java/tif/SpringBoot/ReactiveWeb/controller/: HomeController.java  ImageController.java
ReactiveWeb/src/main/java/tif/SpringBoot/ReactiveWeb/service/: ImageService.java
ReactiveWeb/src/main/resources/static/: main.css
ReactiveWeb/src/main/resources/templates/: index.html
